{
  "name": "ipz",
  "version": "1.0.0",
  "description": "ipz",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriykovalb/ipz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitriykovalb/ipz/issues"
  },
  "homepage": "https://github.com/dmitriykovalb/ipz#readme",
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^4.0.1",
    "gulp-myth": "^2.0.0",
    "gulp-run": "^1.7.1",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.1"
  }
}
